VITE_SUPABASE_PROJECT_ID="mmajrevjyvnsjhigonyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1tYWpyZXZqeXZuc2poaWdvbnljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDMyODksImV4cCI6MjA3NjQ3OTI4OX0.3dGgg-ZoADP07oBOrbS45GBlGR6GX0I7eczsFG-AQPs"
VITE_SUPABASE_URL="https://mmajrevjyvnsjhigonyc.supabase.co"
